<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YtActivity">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/AdView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1547967704776875/4413216366"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/txtUrlSourceCode"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/custom_edit_text_blue_stock"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:autofillHints="Select Format"
        android:background="@drawable/custm_btn_chrome"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/dwd"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn_download"
        android:text="Download"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:id="@+id/AdView2"
        ads:adUnitId="ca-app-pub-1547967704776875/4413216366"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>