<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUrlVideo"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="244dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text_blue_stock"
        android:gravity="center"
        android:hint="Paste URL Here"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000"
        tools:ignore="MissingConstraints,TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUrlPaste"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_paste"
        android:text="paste"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUrlVideo"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearchAndDownload"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/custom_btn_download"
        android:clickable="false"
        android:enabled="false"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUrlPaste"
        app:layout_constraintVertical_bias="0.984"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1Download"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/custom_btn_download"
        android:clickable="false"
        android:enabled="false"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUrlPaste"
        app:layout_constraintVertical_bias="1.984"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownloadsFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:src="@drawable/ic_arrow_downward"
        app:borderWidth="0dp"
        android:backgroundTint="#bbdefb"
        app:fabCustomSize="64dp"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:id="@+id/AdView"
        ads:adUnitId="ca-app-pub-1547967704776875/4413216366"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>
